<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="winapps.co - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://web802.discountasp.net:8172/MsDeploy.axd"
    msdeploySite="winapps.co/myapp"
    userName="winappsco00"
    userPWD=""
    destinationAppUrl="http://www.winapps.co/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
  <publishProfile
    profileName="winapps.co - FTP"
    publishMethod="FTP"
    publishUrl="ftp://web802.discountasp.net:21/myapp"
    ftpPassiveMode="True"
    userName="0128562|winappsco00"
    userPWD=""
    destinationAppUrl="http://www.winapps.co/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
</publishData>

